file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	core.symlinks=false
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	core.autocrlf=true
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	core.fscache=true
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	color.diff=auto
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	color.status=auto
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	color.branch=auto
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	color.interactive=true
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	help.format=html
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	rebase.autosquash=true
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	filter.lfs.required=true
file:C:/Users/arnault/scoop/apps/git/2.36.1.windows.1/etc/gitconfig	credential.helper=helper-selector
file:C:/Users/arnault/.gitconfig	user.name=addbbddaaddb
file:C:/Users/arnault/.gitconfig	user.email=addbbddaaddb@gmail.com
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/addbbddaaddb/jaffle_shop.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
